#!/bin/sh
# Choose which Debian Edu profiles to enable, based on the information
# collected by debian-edu-install.

set -e

. /usr/share/debconf/confmodule

task=$1
shift
RC=3
if db_get "debian-edu-install/profile" ; then
    for profile in $@ ; do
	if echo "$RET" | grep -q "$profile"; then
	    RC=2
	fi
    done
fi
exit $RC
